version: "3.1"
services:

    mysql:
      image: mysql:5.6
      container_name: bitrix-mysql
      working_dir: /application
      volumes:
        - ./distr/bitrix/init.sql:/docker-entrypoint-initdb.d/init.sql # установка дампа БД свежей установки битрикса
      environment:
        - MYSQL_ROOT_PASSWORD=bitrix
        - MYSQL_DATABASE=sitemanager
        - MYSQL_USER=bitrix
        - MYSQL_PASSWORD=bitrix
      ports:
        - "8183:3306"

    php-fpm:
      build: docker/php-fpm
      container_name: bitrix-php-fpm
      working_dir: /application
      volumes:
        - ./distr/bitrix:/application/public # добавляем дистрибутив битрикса
        - ./src/skytech_hpp:/application/public/bitrix/modules/sale/payment/skytech # добавляем разрабатываемый плагин
        - ./src/skytech_hpp/skytech_callback.php:/application/public/bitrix/tools/skytech_callback.php # страница обработки результата платежа
        - ./docker/php-fpm/php-ini-overrides.ini:/etc/php5/fpm/conf.d/99-overrides.ini

    webserver:
      image: nginx:alpine
      container_name: bitrix-webserver
      working_dir: /application
      volumes:
          - ./distr/bitrix:/application/public # добавляем дистрибутив битрикса
          - ./src/skytech_hpp:/application/public/bitrix/modules/sale/payment/skytech # добавляем разрабатываемый плагин
          - ./src/skytech_hpp/skytech_callback.php:/application/public/bitrix/tools/skytech_callback.php # страница обработки результата платежа
          - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "8181:80"